{
  "name": "payroll-validator",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean:all": "find . -type d -name 'node_modules' -prune -exec rm -rf '{}' +",
    "e2e": "pnpm --filter e2e exec playwright test",
    "e2e:headed": "pnpm --filter e2e exec playwright test --headed",
    "e2e:ui": "pnpm --filter e2e exec playwright test --ui"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
